<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
    <header>
        <h1> KDRAMAS </h1>
        </header>
    </div>
    <div id="menu">
            <nav>
                <ul>
<li> <a href="https://doramasflix.co/"> Doramas </a></li>
<li> <a href="https://www.webtoons.com/es/"> Comics </a></li>
<li> <a href="https://www.netflix.com/mx/"> Series y doramas </a></li>



                </ul>
 
            </nav>
    </div>
    <div id="fueraseccion">
        <aside>
            <nav>
                <h4> RECOMENDACIONES </h4>
                <br/>

<h1> Doramas recomendados </h1>
<br/>


    <a href="https://doramasflix.co/"> Esa sonrisa tuya </a>
    <br/>

    <a href="https://www.webtoons.com/es/"> Mi nombre </a>
    <br/>

    <a href="https://www.netflix.com/mx/"> Propuesta laboral </a>
    

            </nav>
        </aside>
</div>
    <div id="seccion">
                <section>
                    <div id="articulo1">
                    <article>
                        <h3 class="encabezado_articulo" >Esa sonrisa tuya</h3>

       <p class="texto">
        Tras unirse a un equipo masculino de deportes virtuales, 
        una gamer pone a prueba sus habilidades y lo da todo por
         alcanzar la gloria mundial. Basada en una novela.


       </p>


                    </article>

                    <picture>
                
                <img class="imagenes" src ="/img/esasonrisatuya.jpg" alt="Esa sonrisa tuya">

                    </picture>

                    <!-- fecha que se publico el articulo -->
                    <time data-line="2022-09-21">

                    </time>

                
                <small style="display: block; margin-left: 3em ;"> Fue publicado el 21 de septiembre del 2022

                </small>
            
                    </div>

                    <div id="articulo2">
                        <article>
                            <!-- AQUI SE PONE TODA LO QUE VA LLEVAR EL ARTICULO 1-->
                        <h3 class="encabezado_articulo"> Una cosita llamada primer amor </h3>
                        <p class="texto">
                            La estudiante de primer año de universidad,
                            Xia Miao Miao (Zhao Jin Mai), es un verdadero pez
                            fuera del agua en el ambiente de su nuevo campus.
                            Callada y cohibida, socializar se le dificulta y
                            mantiene su cabeza abajo.
                            Pero un día emotivo, ella se abre a un grupo de compañeros
                            que eventualmente deciden acogerla bajo su abrigo.
                            Los nuevos amigos de Xia Miao Miao la convencen de unirse 
                            al club de dramaturgia de la universidad, 
                            donde el apuesto Liang You Nian (Lai Kuanlin, anterior 
                            miembro del grupo de K-pop Wanna One) es el actor estrella.  
                        </p>
                    </article>
                    <picture>

                        <img class="imagenes" src="/img/unacositallamadaprimeramor.jpg" alt="Una cosita llamada primer amor">

                    </picture>

                    <time data-line="2022-09-27">

                    </time>
                    <small style="display: block; margin-left: 3em;"> Fue publicado el 27 de septiembre del 2022
                    
                    </small>

                  
                        </article>
                    </div>

                </section>
    </div>


    </div>
<div id="pie">
    
                <footer>
                    <h6> Pie de pagina </h6>
                </footer>
</div>

</body>
</div>
</html>

